Project: Document Object Model(DOM) - Create element exercise
Date: Jan 10, 2024

Summary: This project is how to create and insert html tag using document.createElement and document.createElement.textContent.

Functions:
1. document.createElement : Create new element on the exiting html <li></li> list.
   <li></li> is the sample for creating element.
2. Create and add element: 
      const newListItem = document.createElement('li');
      newListItem.textContent = textValue;
      
      const myTODOsContent = document.getElementById("myTODOs");
      myTODOsContent.appendChild(newListItem);

Program:
1. Index.Html: call to insertDom function.
2. insertDom.js: append new li data to the html
3. favicon.ico: defined favicon source.



